# chatbotProject

./: build.gradle
src/main/java/com/example/chatbotproject/: ChatbotProjectApplication.java  TripstoreCrawler.java
src/main/java/com/example/chatbotproject/config/: WebConfig.java
src/main/java/com/example/chatbotproject/controller/: EmailController.java  GoogleSheetsController.java  TravelController.java
src/main/java/com/example/chatbotproject/domain/: Answer.java  EmailMessage.java  Travel.java  TravelPackage.java
src/main/java/com/example/chatbotproject/dto/: TravelResponseDTO.java
src/main/java/com/example/chatbotproject/repository/: AnswerRepository.java  TravelPackageRepository.java  TravelRepository.java
src/main/java/com/example/chatbotproject/service/: EmailService.java  GoogleSheetsService.java  TravelService.java
src/main/resources/: application.properties  application.yml
