plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.11'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    //Crawling
    implementation 'org.seleniumhq.selenium:selenium-java:4.18.1'

    // Google Sheets API
    implementation 'com.google.apis:google-api-services-sheets:v4-rev581-1.25.0'
    // Google API Client
    implementation 'com.google.api-client:google-api-client:1.30.10'
    // Google OAuth Client
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.31.0'
    // Google HTTP Client Jackson2 for JSON
    implementation 'com.google.http-client:google-http-client-jackson2:1.36.0'

    // Gmail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    compileOnly 'org.projectlombok:lombok'

    //db
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'

    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
